{
  "name": "wise20_ip_team07",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/mysql": "^2.15.17",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.31"
  }
}
